datajobs.builder.registrySecret=integration-test-docker-pull-secret
datajobs.builder.registrySecret.content.testOnly=integration-test-docker-pull-secret
datajobs.builder.image=${DOCKER_REGISTRY_URL}/versatiledatakit/job-builder-prerelease:1.2.4
datajobs.deployment.dataJobBaseImage=ghcr.io/murphp15/versatiledatakit/data-job-base-python-3.7:latest
datajobs.deployment.dataJobBaseImage.registry.username=murphp15
datajobs.deployment.dataJobBaseImage.registry.password=${BASE_IMAGE_BUILDER_PASSWORD:}
